# # # # # # # # # # # # # # # # # # # #
#       console.ng.bluemix.net        #
# # # # # # # # # # # # # # # # # # # #

# From cloudant NoSQL database
export CLOUDANT_username=fe770e6a-a260-42f1-80b0-6bb56027baee-bluemix
export CLOUDANT_password=e3473dbcd3cdc95f86622d49495b3e1776cf5100bda122a6d59712429017d420
export CLOUDANT_host=fe770e6a-a260-42f1-80b0-6bb56027baee-bluemix.cloudant.com
export CLOUDANT_db=overwatch

# From Alchemy service
 export ALCHEMY_key=52fa3856a281d182a271e4b594028db961f35aea

# From Watson Visual recognition service
export WATSON_key=b60342bcd67b2b88fd288be1ec421f50681c8633
# export WATSON_username=
# export WATSON_password=


# # # # # # # # # # # # # # # # # # # #
#     console.au-syd.bluemix.net      #
# # # # # # # # # # # # # # # # # # # #

# From cloudant NoSQL database
#export CLOUDANT_username=2f137991-046b-45e6-9d20-cf6199042c0d-bluemix
#export CLOUDANT_password=3dce2edf0c2de6d7a781a6aeb16fab445826a66e213fa922d6cf88387b7ec997
#export CLOUDANT_host=2f137991-046b-45e6-9d20-cf6199042c0d-bluemix.cloudant.com
#export CLOUDANT_db=overwatch

# From Alchemy service
#export ALCHEMY_key=a4a61643e98051d6406a0a0986c6d29a21f00e5d

# From Watson Visual recognition service
#export WATSON_key=dbd05a7c1cf8e61b793122741fe16baed1e0a5b4
